APP_ENV=local
APP_DEBUG=true
APP_KEY=1C45F3429D4E8F4FCB26F2E52CE43

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=quran
DB_USERNAME=root
DB_PASSWORD=Admin123

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USERNAME=nova
MONGODB_PASSWORD=admin123
MONGODB_DATABASE=quran
MONGODB_AUTHDATABASE=quran
